syntax sh "(\.conf)$"
#header "^#!.*/(((a|ba|c|da|k|mk|pdk|tc|z)?sh)|(busybox|env) +sh|openrc-run|runscript)"
magic "ibdfw configuration"
comment "#"

# Function declarations.
color green "^[[:space:]]*(Default|Input|Output|Forward|Nat|Raw)"

color green "accept"
color yellow "reject"
color red "drop"

# Port
color magenta "[0-9]+"
color magenta ":[0-9]+"
color magenta "[0-9]+:[0-9]+"

# IP address
color cyan "([0-9]{1,3}\.){3}[0-9]{1,3}(/([1-9]|[1-2][0-9]|3[0-2]))?"
color brightcyan "([0-9]{1,3}\.){3}[0-9]{1,3}-[0-9]{1,3}\.){3}[0-9]{1,3})"

# keyword
color yellow "interface [^[:space:]]*"
color yellow " on [^[:space:]]*"
color red "(not-to|not-from)"

## Comments
icolor brightblue "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"